{
  "cSpell.words": [
    "blake",
    "chacha",
    "ciphertext",
    "Cloudproof",
    "cosmian",
    "Cosmian",
    "decryptor",
    "Decryptor",
    "decryptors",
    "ecies",
    "Ecies",
    "encryptor",
    "Encryptor",
    "encryptors",
    "hasher",
    "hashers",
    "keypair",
    "libsodium",
    "montgomery",
    "sealbox",
    "Seedable",
    "xchacha",
    "zeroize",
    "zeroized"
  ]
}
